{
  "name": "yellowpage",
  "version": "1.0.0",
  "description": "",
  "main": "jsVer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin\\wwww"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kba-solutions/yellowpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kba-solutions/yellowpage/issues"
  },
  "homepage": "https://gitlab.com/kba-solutions/yellowpage#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
